# FEUP-ELS

./: .gitignore  README.md  build.gradle  els2023-4  els2023-4.bat
docs/checkpoints/: Checkpoint_1.md  Checkpoint_2.md  Checkpoint_3.md
src/pt/up/fe/els2023/: Main.java  Parser.java
src/pt/up/fe/els2023/config/: Config.java  ConfigParser.java  FileEntry.java
src/pt/up/fe/els2023/config/fields/: Config.java  FileField.java
src/pt/up/fe/els2023/instructions/: Instruction.java  LoadInstruction.java  MergeInstruction.java  SaveInstruction.java  SelectInstruction.java
src/pt/up/fe/els2023/internal/: Aggregation.java  FromSelection.java  FromSelectionBuilder.java  Program.java  Selection.java  SelectionBuilder.java  TableBuilder.java  TableInteraction.java  TableList.java
src/pt/up/fe/els2023/load/: JSONLoader.java  Loader.java  XMLLoader.java  YamlLoader.java
src/pt/up/fe/els2023/model/: DataContext.java  DataSingleton.java  FileData.java
src/pt/up/fe/els2023/model/table/: Column.java  Metadata.java  Table.java  ValueType.java  (+1 more)
src/pt/up/fe/els2023/save/: CSVSaver.java  HTMLSaver.java  LatexSaver.java  Saver.java
src/pt/up/fe/els2023/table/: Column.java  Table.java  TabularDataType.java
src/pt/up/fe/els2023/utils/: FileUtils.java  GlobFileVisitor.java
src/resources/: config.yaml  decision_tree_3.yaml
src/resources/checkpoint1/: config.yaml
src/resources/checkpoint2/: config.yaml
test/pt/up/fe/els2023/: ExampleTest.java  ExternalTest.java  InternalTest.java  TableTest.java
test/resources/: config.yaml  test.yaml
test/resources/checkpoint1/: config.tablefork  config.yaml
test/resources/checkpoint1/data/: decision_tree_2.yaml
test/resources/checkpoint2/: config.tablefork
test/resources/checkpoint2/data/: config.tablefork
test/resources/checkpoint3/: config.tablefork
xtext/: .gitignore
xtext/DSL/org.xtext.example.tablefork/: .project  plugin.xml
xtext/DSL/org.xtext.example.tablefork.ide/: .project
xtext/DSL/org.xtext.example.tablefork.tests/: .project
xtext/DSL/org.xtext.example.tablefork.ui/: .project  plugin.xml
xtext/DSL/org.xtext.example.tablefork.ui.tests/: .project
xtext/DSL/org.xtext.example.tablefork/.launch/: Generate TableFork (tablefork) Language Infrastructure.launch  Launch Runtime Eclipse.launch
xtext/PluginTest/src/els2023/: test.tablefork
(+74 files in other folders)
