plugins {
    // For runnable JARs
    id 'application'
    id 'distribution'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}


// Java project
apply plugin: 'java'


// Repositories providers
repositories {
    mavenCentral()
}

javafx {
    version = "20"
    modules = ['javafx.base']
}

dependencies {
    testImplementation 'junit:junit:4.13.1'

    //! Add your dependencies here    
}

// Add JARs in folder 'libs' as dependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.yaml:snakeyaml:1.28'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}


// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }

        resources {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }

        resources {
            srcDir 'test'
        }
    }

}

// Entry point of the program
mainClassName = 'pt.up.fe.els2023.Main'

