grammar org.xtext.example.tablefork.TableFork with org.eclipse.xtext.common.Terminals

generate tableFork "http://www.xtext.org/example/tablefork/TableFork"

Program:
    (load=Load operations+=Operation*) | (merge=Merge operations+=Operation*);
    
Merge:
    {Merge} "merge" ("+" load+=Load)+ 
; 
Load:
	{Load} "load" path=ID 
;

Operation:
	 Select | Rename | Save | Unstack | Max
;

Select:
	{Select} "+" "select" type+=Type* fields+=Fields* from+=From* "*" "select"
;

Fields:
	{Fields} "+" "fields" fieldNames+=ID*
;

From:
	"+" "from" fromField=ID fields=Fields "*" "from"
;

Type:
    "+" "type" fromType=ID
;

Rename:
	"+" "rename" fieldName=ID "to" newName=ID
;

Unstack:
    {Unstack} "+" "unstack" 
;

Max:
	"+" "max" maxName=ID
;


Save:
	"+" "save" path=ID
;

@Override
terminal ID:
	'"' ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'/'|' '|'*'|'.')* '"'
;
