grammar org.xtext.example.tablefork.TableFork with org.eclipse.xtext.common.Terminals

generate tableFork "http://www.xtext.org/example/tablefork/TableFork"


TableFork:
	load=Load operations+=Operation*; 
	 
Load:
	"+" "load" path=ID 
;

Operation:
	 Select | Rename | Save
;

Select:
	{Select} "+" "select" fields+=Fields* from+=From* "*" "select"
;

Fields:
	{Fields} "+" "fields" fieldNames+=ID*
;

From:
	"+" "from" fromField=ID fields=Fields "*" "from"
;

Rename:
	"+" "rename" fieldName=ID newName=ID
;

Save:
	"+" "save" path=ID
;