grammar org.xtext.example.tablefork.TableFork with org.eclipse.xtext.common.Terminals

generate tableFork "http://www.xtext.org/example/tablefork/TableFork"

Program:
    Merge | Load
;
    
Merge:
    {Merge} "+" "merge" load+=Load* "*" "merge" operations+=Operation*
; 

Load:
	{Load} "+" "load" path=ID operations+=Operation* "*" "load"
;

Operation:
	 Select | Rename | Save | Unstack | Stack | Max | Slice | Aggregate | Unravel | ForEach
;

ForEach:
	{ForEach} "+" "forEach" operations+=Operation* "*" "forEach"
;

Select:
	{Select} "+" "select" type+=Type* fields+=Fields* from+=From* "*" "select"
;

Fields:
	{Fields} "+" "fields" fieldNames+=ID*
;

From:
	"+" "from" fromField=ID fields=Fields "*" "from"
;

Type:
    "+" "type" fromType=ID
;

Rename:
	"+" "rename" fieldName=ID "to" newName=ID
;

Unstack:
    {Unstack} "+" "unstack" 
;

Max:
	"+" "max" maxName=ID
;

Slice:
	"+" "slice" from=INT "to" to=INT
;

Stack:
	{Stack} "+" "stack"
;

Aggregate:
	"+" "aggregate" aggregateNames+=ID+
;

Unravel:
	{Unravel} "+" "unravel"
;

Save:
	"+" "save" path=ID
;

@Override
terminal ID:
	'"' (.)* '"'
;
