Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.tablefork
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.tablefork
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.tablefork; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.tablefork.parser.antlr,
 org.xtext.example.tablefork.serializer,
 org.xtext.example.tablefork.parser.antlr.internal,
 org.xtext.example.tablefork.tableFork.util,
 org.xtext.example.tablefork.tableFork,
 org.xtext.example.tablefork.tableFork.impl,
 org.xtext.example.tablefork.scoping,
 org.xtext.example.tablefork.generator,
 org.xtext.example.tablefork.validation,
 org.xtext.example.tablefork,
 org.xtext.example.tablefork.services
Import-Package: org.apache.log4j
