<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.example.tablefork/src-gen"
    modelPluginID="org.xtext.example.tablefork" forceOverwrite="true" modelName="TableFork"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TableFork" basePackage="org.xtext.example.tablefork" disposableProviderFactory="true"
      fileExtensions="tablefork" ecorePackage="TableFork.ecore#/">
    <genClasses ecoreClass="TableFork.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableFork.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="TableFork.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableFork.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
